.container
  h1 Listing posts

  table
    thead
      tr.row_spasing
        th Title
        th Image
        th Body
        th
        th

    tbody
      - @posts.each do |post|
        tr.row_spasing
          td = post.title
          td = image_tag post.image.url(:thumb), class: 'img-show' if post.image?
          td = short_body(post.body)
          td = link_to 'Show', post, class: 'btn btn-success'
          td = link_to 'Edit', edit_post_path(post), class: 'btn btn-warning', id: 'back_button'
          / - if current_user.has_role? :admin
          td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger', id: 'back_button'

  br
  .row
    .col-md-4
      = link_to 'New Post', new_post_path, class: 'btn btn-info'
    .col-md-4
      = will_paginate @posts, renderer: BootstrapPagination::Rails

  / - if current_user.has_role? :admin
  /   = link_to 'New Post', new_post_path
